DATABASE_URL=postgres://...(database url)
SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=
TOKEN_EXPIRE_TIME=
NODE_ENV=
USER_PORT=
ADMIN_PORT=
REDIS_HOST=
REDIS_PORT=

TECHNICAL_EMAIL=
TECHNICAL_PASSWORD=
TECHNICAL_FIRST_NAME=
TECHNICAL_LAST_NAME=
TECHNICAL_USER_NAME=